<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-do list</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="script.js" defer></script>
</head>
<body>

<main>

  <!-- CARD DA LISTA DE TAREFAS -->
  <section id="lista-tarefas">

  <header class="card-header">
    <h2>Minha To-do List</h2>
  </header>

  <div class="card">

    <!-- CONTAINER controlado pelo JS -->
    <div class="lista-tarefas" id="lista-tarefas-container">

      <p class="lista-vazia">
        Nenhuma tarefa cadastrada
      </p>

      <!-- as tarefas virão do backend via JavaScript -->

    </div>

    <p class="aviso-scroll">
      Para ver as demais tarefas, role o card para baixo ⬇️
    </p>

  </div>
</section>


  <!-- CARD DO FORMULÁRIO -->
  <section id="formulario-tarefas">
    <div class="card">

      <h2>Criar Tarefa</h2>

      <form id="form-tarefa">

        <label for="titulo">Título</label>
        <input type="text" id="titulo" required>

        <label for="descricao">Descrição</label>
        <textarea id="descricao" required></textarea>

        <label for="categoria">Categoria</label>
        <select id="categoria">     
          <option value="">Selecione</option>
          <option value="1">Estudos</option>
          <option value="2">Saúde</option>
          <option value="3">Organização</option>
        </select>

        <button type="submit">Criar tarefa</button>

      </form>

    </div>
  </section>

</main>

</body>
</html>
